<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RealmAWBug_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Trigger Login" enabled="NO" id="qd3-tk-hHe">
                            <connections>
                                <action selector="TriggerLogin" destination="AgC-eL-Hgc" id="UnW-K8-zXs"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="loginButton" destination="qd3-tk-hHe" id="Sf9-rW-TR6"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
